<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogo_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nuevo"
            android:textColor="#FF490F"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/FDialogo"
            android:layout_width="168dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:contentDescription="des"
            app:srcCompat="@drawable/papeplanet" />
    </LinearLayout>



</ScrollView>
