<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="25dp">
    <TextView
        android:id="@+id/diapac_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoPaciente"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/pink"
        />

       <TextView
           android:id="@+id/textoInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView" />

       <ImageView
        android:id="@+id/imgDialogoPaci"
        android:src="@drawable/ic_menu_camera"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:contentDescription="@string/descripcion"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
       />
   </LinearLayout>
</ScrollView>