<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="322dp"
                    android:layout_height="80dp"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/papeplanet"
                    android:translationX="-80dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/carrito" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_dialogdetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="42dp"
                android:gravity="center"
                android:text="TEXT"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#293249"

                    android:text="Vaciar carrito"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnReintentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="#293249"
                    android:text="Comprar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>