<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ButtonRes2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/papeplanet" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:text="Seleccione articulos "
                android:textColor="#595959">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/torteriabtn"
                    android:layout_width="97dp"
                    android:layout_height="94dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/iconpapele"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="176dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" >


                </ImageButton>

                <ImageButton
                    android:id="@+id/buttonoficina"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/iconofi"
                    android:translationX="7dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="127dp"
                    tools:layout_editor_absoluteY="179dp"

                    >


                </ImageButton>

                <ImageButton
                    android:id="@+id/ButtonRegalos"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/iconre"
                    android:translationX="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="179dp">


                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/ButtonOtros"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/iconmas"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="179dp">


                </ImageButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/buttonpedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pinkIcons"
                android:text="Estado de mi pedido"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="1dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>